# huluhagere_final_project

./: README.md  readme.txt
Huluhagere-client/androidTest/java/ethio/habesha/huluagerie/: LoginTest.java  PreferenceTest.java  RegisterTest.java  RoadMapTest.java  SiteTest.java
Huluhagere-client/main/: AndroidManifest.xml  build.gradle
Huluhagere-client/main/java/ethio/habesha/huluagerie/: AddSiteActivity.java  DataController.java  IdleSimpleIdlingResource.java  LoginActivity.java  Maps.java  PreferenceActivity.java  RegisterActivity.java  RoadMapActivity.java  RoadMapAdaptor.java  SavedRoadmapActivity.java  SavedRoadmapAdaptor.java  SiteRecyclerViewAdapter.java  SitesActivity.java  SitesListActivity.java  SitesSearch.java  Utility.java
Huluhagere-client/main/res/drawable/: new_login_gradients.xml  square.xml
Huluhagere-client/main/res/layout/: acitivity_sites_search.xml  activity_add_site.xml  activity_login.xml  activity_register.xml  activity_roadmap.xml  activity_saved_roadmaps.xml  activity_site.xml  activity_sites_list.xml  activity_test.xml  app_bar_main.xml  basic_activity_main.xml  card_item_roadmap.xml  card_item_saved_roadmaps.xml  content_add_site.xml  content_site.xml  content_sites_list.xml  preference.xml  recycler_view_items.xml  roadmap.xml  roadmap_card_item.xml  roadmap_list_item.xml  saved_roadmap_card_item.xml  saved_roadmaps.xml
Huluhagere-client/main/res/menu/: roadmap.xml  sites_menu.xml
Huluhagere-client/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
huluhagere-server/: app.js  package-lock.json  package.json
huluhagere-server/config/: database.js  passport.js
huluhagere-server/controllers/: generator.js
huluhagere-server/coverage/: coverage.json  lcov.info
huluhagere-server/coverage/lcov-report/: index.html
huluhagere-server/coverage/lcov-report/models/: address.js.html  artifact.js.html  index.html  prac.js.html  service.js.html  site.js.html  user.js.html
huluhagere-server/routes/: generator.js
huluhagere-server/tests/integration_test/: generator.integration.test.js  roadmap.integration.test.js  site.integration.test.js  user.integration.test.js
huluhagere-server/tests/unit_test/: generatorUnitTest.js  pracUnitTest.js  siteUnitTest.js  userUnitTest.js
