<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5dp">

        <!--ICON START-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="7dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/lalibela"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="10dp"
                        />

                    <TextView
                        android:id="@+id/numDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/image1"
                        android:layout_alignRight="@+id/image1"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="26dp"
                        android:layout_marginRight="26dp"
                        android:shadowColor="@color/white"
                        android:text="3 Days"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Title"
                        android:layout_toRightOf="@+id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tv_roadmap_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Title"
                        android:layout_toRightOf="@+id/image1"
                        android:text="ADDIS ABABA, ETHIOPIA "
                        android:textSize="20dp"
                        />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <Button
                    android:id="@+id/rename_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/delete_btn"
                    android:text="Rename"
                    android:clickable="false"/>
                <Button
                    android:id="@+id/delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Delete" />
                <Button
                    android:id="@+id/detail_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rename_btn"
                    android:text="Detail" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
